# Generated by Django 3.0 on 2021-10-14 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20211014_0031'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='email',
            field=models.CharField(max_length=150, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='user',
            field=models.CharField(max_length=150, null=True, verbose_name='User'),
        ),
    ]
