# Generated by Django 3.0 on 2021-11-05 16:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_event_userevent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_eventSS', models.CharField(max_length=50, verbose_name='ID del Evento SS')),
                ('id_eventDS', models.CharField(max_length=50, verbose_name='ID del Evento Demo')),
                ('code', models.CharField(max_length=50, verbose_name='Código del evento')),
                ('idUserSS', models.CharField(max_length=50, verbose_name='ID del usuario SS')),
                ('idUserDS', models.CharField(max_length=50, verbose_name='ID del usuario Demo')),
                ('mail', models.EmailField(max_length=254, verbose_name='Email')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_event',
            },
        ),
        migrations.DeleteModel(
            name='UserEvent',
        ),
    ]
