# Generated by Django 3.2.9 on 2021-11-05 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_event_userevent'),
    ]

    operations = [        
        migrations.AlterField(
            model_name='Event',
            name='start',
            field=models.DateTimeField(verbose_name='Inicio'),
        ),
        migrations.AlterField(
            model_name='Event',
            name='end',
            field=models.DateTimeField(verbose_name='Fin'),
        ),
                      
    ]
