# Generated by Django 3.0 on 2021-11-05 19:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_end_and_start'),
        ('core', '0006_auto_20211105_1009'),
    ]

    operations = [
    ]
